- name: Common Wayland packages
  package:
    name:
      - xdg-user-dirs
      - wl-clipboard
  become: true

- name: Screen grabbing
  block:

  - name: Packages for screen grabbing
    package:
      name:
        - grim
        - slurp
        - swappy
        - wf-recorder
    become: true

  # TODO: Apply PRs from GitHub.
  # TODO: alias for 'colorpick'
  # FIXME: Suport for `gm convert` im Makefile to be compatible with the
  #        'graphicsmagick' instead of `convert` from 'imagemagick'.
  # FIXME: Rewrite Makefile
  - name: /!/ `colorpick`

    vars:
      repo: https://github.com/jgmdev/wl-color-picker
      dest: "{{ XDG_APP_DIR }}/wl-color-picker"

    block:

    - name: /!/ required packages
      package:
        name:
          - make
          - graphicsmagick
          - slurp
          - grim
          - zenity
      become: true

    - name: /v/ 'wl-color-picker'
      git:
        repo: "{{ repo }}"
        dest: "{{ dest }}"
        # TODO: Allow update after fixing the issues.
        update: false

    - name: Install 'wl-color-picker'
      community.general.make:
        chdir: "{{ dest }}"
        target: install
      become: true

- name: /!/ foot

  vars:
    config_dir: "{{ XDG_CONFIG_HOME }}/foot"

  block:

  - name: /!/ `foot` terminal package
    package:
      name: foot
    become: true

  - name: "/!/ {{ config_dir }}"
    file:
      path: "{{ config_dir }}"
      state: directory

  - name: "/!/ {{ config_dir }}/foot.ini"
    file:
      src: "{{ uws }}/config/foot.ini"
      path: "{{ config_dir }}/foot.ini"
      state: link
      force: true
